spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://::1:3306/secure_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.password=abc
jwt.public.key=keys/cert.pem
jwt.private.key=keys/key.pem